# Net.Chdk.Detectors.Software.Sdm

./: README.md
src/Net.Chdk.Detectors.Software.Sdm/: Net.Chdk.Detectors.Software.Sdm.csproj  Net.Chdk.Detectors.Software.Sdm.sln  SdmAdHocSoftwareDetector.cs  SdmProductDetector.cs  SdmSoftwareDetector.cs  SdmSoftwareDetectorBase.cs  ServiceCollectionExtensions.cs  packages.config
src/Net.Chdk.Detectors.Software.Sdm/Properties/: AssemblyInfo.cs
